FROM nvcr.io/nvidia/tensorflow:19.09-py3

ARG DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES="0"

RUN echo 'alias python=/usr/bin/python3.6' >> ~/.bashrc
#RUN rm /usr/bin/python
#RUN ln -s /usr/bin/python3.6 /usr/bin/python

RUN apt-get update
RUN pip install --upgrade pip
#RUN pip3 install --user --upgrade pip
RUN apt-get -y install software-properties-common
RUN add-apt-repository ppa:git-core/ppa
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
RUN apt-get install git-lfs
RUN git lfs install

RUN pip install xlsxwriter scikit-image setuptools
RUN apt-get install bc

# CNN Tensorflow
RUN pip3 install python-dateutil pytz

# Mask RCNN
RUN apt-get install -y libsm6 libxext6 python3-tk
RUN apt-get install -y libxrender-dev libxext-dev libsm-dev
RUN pip install imgaug opencv-python keras==2.1.6 scikit-image cython

# NCF
RUN pip install numpy==1.16.1

# DSSD

RUN apt-get install -y libopenblas-dev libboost-all-dev gfortran liblapack-dev libatlas-base-dev libgflags-dev liblmdb-dev libgoogle-glog-dev libhdf5-serial-dev libleveldb-dev libopencv-dev libsnappy-dev
RUN apt-get install -y python-numpy python-scipy python-matplotlib python-sklearn python-skimage python-h5py python-leveldb python-networkx python-nose python-pandas python-gflags cython ipython python-yaml
RUN dpkg --configure -a
RUN apt-get -f install
#RUN apt-get install libhdf5-dev
#RUN pip install scikit-image

# Extra

RUN apt-get -y install python-setuptools
#RUN curl https://bootstrap.pypa.io/get-pip.py | python
#RUN curl https://bootstrap.pypa.io/get-pip.py | python3

#RUN ["find", "/workspace", "-type", "f", "-iname '*.sh'", "-exec", "chmod", "+x", "{}", "\;"]

WORKDIR /workspace
#ENTRYPOINT [“/bin/bash”, “-c”, "chmod", "-R", "+x", "."]
#ENTRYPOINT ["./setup.sh"]

RUN rm /usr/bin/python
RUN ln -s /usr/bin/python3.6 /usr/bin/python
