FROM nvcr.io/nvidia/tensorflow:19.09-py3

ARG DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES="0"


RUN apt-get update
RUN pip install --upgrade pip
RUN apt-get -y install software-properties-common
RUN add-apt-repository ppa:git-core/ppa
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
RUN apt-get install git-lfs
RUN git lfs install

RUN pip3 install xlsxwriter
RUN apt-get install bc

# CNN Tensorflow
RUN pip3 install python-dateutil pytz

# Mask RCNN
RUN apt-get install -y libsm6 libxext6
RUN apt-get install -y libxrender-dev libxext-dev libsm-dev
RUN pip3 install imgaug opencv-python keras==2.1.6 scikit-image cython
RUN apt-get install python3-tk


#WORKDIR workspace

#RUN ["./setup_tf.sh"]
