FROM nvcr.io/nvidia/tensorflow:19.09-py3

ARG DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES="0"

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe
RUN add-apt-repository multiverse
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils git

RUN pip install --upgrade pip
RUN pip install setuptools

RUN git clone https://github.com/OdysseeT/dl-benchmark.git

WORKDIR dl-benchmark

RUN ["chmod", "+x", "./setup.sh"]
RUN ["./setup.sh"]

RUN ["chmod", "+x", "./prepare.sh"]
ENTRYPOINT ["/bin/bash", "./prepare.sh"]
